# PFE-Talan-2024-codes

./: .env  README.md  docker-compose.prod.yml  docker-compose.yml  package.json  readme_documentation.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: AdminInitializer.java
demo/src/main/java/com/example/demo/config/: AppConfig.java  JwtConstant.java  JwtService.java  JwtValidator.java
demo/src/main/java/com/example/demo/controller/: AlertController.java  AuthController.java  BusinessUnitController.java  CommentController.java  EmployeeController.java  NotificationController.java  PushNotificationController.java  UserController.java
demo/src/main/java/com/example/demo/email/: EmailConfig.java  EmailService.java
demo/src/main/java/com/example/demo/exceptions/: ErrorDetails.java  GlobalExceptions.java  UserException.java
demo/src/main/java/com/example/demo/models/: Alert.java  AlertType.java  BusinessUnit.java  Comment.java  Employee.java  Notification.java  NotificationType.java  Permission.java  Role.java  Status.java  User.java
demo/src/main/java/com/example/demo/repository/: AlertRepository.java  BusinessUnitRepository.java  CommentRepository.java  EmployeeRepository.java  NotificationRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/request/: LoginRequest.java  UpdateUserRequest.java
demo/src/main/java/com/example/demo/response/: ApiResponse.java  AuthResponse.java
demo/src/main/java/com/example/demo/service/: AlertService.java  BusinessUnitService.java  CommentService.java  CustomerUserDetailsService.java  EmployeeService.java  NotificationService.java  PushNotificationService.java  UserService.java  UserServiceImplementation.java
demo/src/main/java/com/example/demo/test/: Controller.java
demo/src/main/resources/: application.properties
module_ocr/: main.py  (+3 more)
(+501 files in other folders)
