# ======================
# = openhr Config
# ======================
openhr.configure-logs-path=
openhr.properties-configuration-path=
openhr.user-name=
openhr.user-password=
openhr.user-role=
openhr.process-name=
openhr.data-structure-name=
openhr.data-section-name=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3307/document_analyzer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
