session.language=F
session.process_list=FS001
session.work_directory=C:\openhr\work
openhr_server.server=10.11.12.13
normal_message_sender.security=disabled
normal_message_sender.port=8800
sensitive_message_sender.security=disabled
sensitive_message_sender.port=8800
privilegied_message_sender.security=disabled
privilegied_message_sender.port=8800