server.port=9090

#-- DATABASE --#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/smart_compensation_db
spring.datasource.username=root
spring.datasource.password=root

#-- JPA / HIBERNATE --#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#loggingconfiguration
#logging.level.root=error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=yosrsahnoun5@gmail.com
#spring.mail.password=sasbzwisrzqxhgzp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.username=o.jaouabi@gmail.fr
#spring.mail.password=mdqtyeegovgnbyys
